<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>lqhe</author>
 <class>PhiPlayer</class>
 <widget class="QMainWindow" name="PhiPlayer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>971</width>
    <height>833</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Microsoft YaHei UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Phigros player</string>
  </property>
  <property name="windowIcon">
   <iconset theme="Fusion"/>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="main">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>20</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="KeepRatioWidget" name="ratioKeeper">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background: grey</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="IntegratedPlayer" name="player" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>150</y>
         <width>951</width>
         <height>401</height>
        </rect>
       </property>
       <property name="whatsThis">
        <string>The main player</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background:black</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="seekBarArea" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>24</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>24</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="TimeLableWidget" name="startTime">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
          </font>
         </property>
         <property name="text">
          <string notr="true">00:00</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="buddy">
          <cstring>seekBar</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="seekBar">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>150</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="TimeLableWidget" name="endTime">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
          </font>
         </property>
         <property name="text">
          <string notr="true">xx:xx</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="buddy">
          <cstring>seekBar</cstring>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="controlAreaOut" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>60</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="lSpace">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QWidget" name="controlArea" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <kerning>true</kerning>
          </font>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>1</number>
          </property>
          <item>
           <widget class="QPushButton" name="capture">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Material Icons</family>
              <pointsize>18</pointsize>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="toolTip">
             <string>停止</string>
            </property>
            <property name="text">
             <string notr="true"></string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="startButton" name="start">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Material Icons</family>
              <pointsize>25</pointsize>
              <kerning>false</kerning>
             </font>
            </property>
            <property name="toolTip">
             <string>播放</string>
            </property>
            <property name="text">
             <string notr="true"></string>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
         <zorder>start</zorder>
         <zorder>capture</zorder>
        </widget>
       </item>
       <item>
        <spacer name="RSpace">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>971</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionPlayPause"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>打开(&amp;O)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionPlayPause">
   <property name="text">
    <string>开始/暂停</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IntegratedPlayer</class>
   <extends>QWidget</extends>
   <header>integrated</header>
   <container>1</container>
   <slots>
    <signal>endTimeLoaded(int)</signal>
    <signal>timeUpdate(int)</signal>
    <signal>rangeLoaded(int,int)</signal>
    <slot>start()</slot>
    <slot>seek(int)</slot>
    <slot>pause()</slot>
    <slot>capture()</slot>
    <slot>toggle()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>TimeLableWidget</class>
   <extends>QLabel</extends>
   <header>timeLable</header>
   <slots>
    <slot>setTime(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>KeepRatioWidget</class>
   <extends>QFrame</extends>
   <header>keepRatioWidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>startButton</class>
   <extends>QPushButton</extends>
   <header>startButton</header>
   <slots>
    <slot>toggleText()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>capture</tabstop>
  <tabstop>start</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>seekBar</sender>
   <signal>sliderPressed()</signal>
   <receiver>player</receiver>
   <slot>pause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>771</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>584</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>seekBar</sender>
   <signal>sliderReleased()</signal>
   <receiver>player</receiver>
   <slot>start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>646</x>
     <y>771</y>
    </hint>
    <hint type="destinationlabel">
     <x>557</x>
     <y>584</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>player</sender>
   <signal>timeUpdate(int)</signal>
   <receiver>seekBar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>883</x>
     <y>584</y>
    </hint>
    <hint type="destinationlabel">
     <x>891</x>
     <y>771</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>player</sender>
   <signal>endTimeLoaded(int)</signal>
   <receiver>endTime</receiver>
   <slot>setTime(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>928</x>
     <y>584</y>
    </hint>
    <hint type="destinationlabel">
     <x>948</x>
     <y>772</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>player</sender>
   <signal>timeUpdate(int)</signal>
   <receiver>startTime</receiver>
   <slot>setTime(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>587</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>772</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>player</sender>
   <signal>rangeLoaded(int,int)</signal>
   <receiver>seekBar</receiver>
   <slot>setRange(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>584</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>771</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>seekBar</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>player</receiver>
   <slot>seek(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>748</x>
     <y>771</y>
    </hint>
    <hint type="destinationlabel">
     <x>679</x>
     <y>547</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>seekBar</sender>
   <signal>valueChanged(int)</signal>
   <receiver>startTime</receiver>
   <slot>setTime(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>771</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>772</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>start</sender>
   <signal>pressed()</signal>
   <receiver>start</receiver>
   <slot>toggleText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>496</x>
     <y>792</y>
    </hint>
    <hint type="destinationlabel">
     <x>504</x>
     <y>798</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>start</sender>
   <signal>pressed()</signal>
   <receiver>player</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>518</x>
     <y>801</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>546</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>capture</sender>
   <signal>pressed()</signal>
   <receiver>player</receiver>
   <slot>capture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>465</x>
     <y>790</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPlayPause</sender>
   <signal>triggered()</signal>
   <receiver>player</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPlayPause</sender>
   <signal>triggered()</signal>
   <receiver>start</receiver>
   <slot>toggleText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>802</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openFileToRead()</slot>
 </slots>
</ui>
