<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>lqhe</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>857</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="main">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="IntergratedPlayer" name="player" native="true"/>
    </item>
    <item>
     <widget class="QWidget" name="seekBarArea" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>24</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>24</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="startTime">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
          </font>
         </property>
         <property name="text">
          <string notr="true">00:00</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="seekBar">
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="endTime">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
          </font>
         </property>
         <property name="text">
          <string notr="true">xx:xx</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="controlAreaOut" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>60</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="lSpace">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QWidget" name="controlArea" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <kerning>true</kerning>
          </font>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>1</number>
          </property>
          <item>
           <widget class="QPushButton" name="pause">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Material Icons</family>
              <pointsize>25</pointsize>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="text">
             <string notr="true"></string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="start">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Material Icons</family>
              <pointsize>25</pointsize>
              <kerning>false</kerning>
             </font>
            </property>
            <property name="text">
             <string notr="true"></string>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="RSpace">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionopen"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="actionopen">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IntergratedPlayer</class>
   <extends>QWidget</extends>
   <header>intergrated</header>
   <container>1</container>
   <slots>
    <signal>endTimeLoaded(QString)</signal>
    <signal>timeUpdate(QString)</signal>
    <slot>start()</slot>
    <slot>stop()</slot>
    <slot>setToTime(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pause</tabstop>
  <tabstop>start</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>start</sender>
   <signal>clicked()</signal>
   <receiver>player</receiver>
   <slot>start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>503</x>
     <y>831</y>
    </hint>
    <hint type="destinationlabel">
     <x>526</x>
     <y>759</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pause</sender>
   <signal>clicked()</signal>
   <receiver>player</receiver>
   <slot>stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>809</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>679</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>seekBar</sender>
   <signal>valueChanged(int)</signal>
   <receiver>player</receiver>
   <slot>setToTime(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>880</x>
     <y>780</y>
    </hint>
    <hint type="destinationlabel">
     <x>892</x>
     <y>520</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>player</sender>
   <signal>endTimeLoaded(QString)</signal>
   <receiver>endTime</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>921</x>
     <y>695</y>
    </hint>
    <hint type="destinationlabel">
     <x>921</x>
     <y>786</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>player</sender>
   <signal>timeUpdate(QString)</signal>
   <receiver>startTime</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>11</x>
     <y>718</y>
    </hint>
    <hint type="destinationlabel">
     <x>22</x>
     <y>795</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
